<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .container .menu {
        }
        .container .menu ul {
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .container .menu ul li {
            float: left;
            background: orange;
        }
        .container .menu ul li a {
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            border-right: 1px solid #FFF;
        }
        .container .menu > ul > li:hover ul.sub-menu {
            display: block;
        }
        ul.sub-menu {
            display: none;
            width: 100%;
        }
        ul.sub-menu li {
            float: none !important;
        }
        .container .menu ul.sub-menu li a {
            border-right: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="menu">
        <ul>
            <li>
                <a href="#" style="color: #00AEE8">Thời sự</a>
                <ul class="sub-menu">
                    <li><a href="#">Giao thông</a></li>
                    <li><a href="#">Đô thị</a></li>
                    <li><a href="#">Đời sống </a></li>
                    <li><a href="#">Quốc phòng</a></li>
                    <li><a href="#">Ảnh & Video</a></li>
                </ul>

            </li>
            <a href="#" style="color: #00AEE8">Thời sự</a>
                <ul class="sub-menu1">
                    <li><a href="#">Ảnh & video</a></li>
                    <li><a href="#">Quân sự</a></li>
                    <li><a href="#">Tài liệu</a></li>
                    <li><a href="#">Phân tích</a></li>
                    <li><a href="#">Người Việt 4 phương</a></li>
                </ul>
            </li>

        </ul>
    </div>
</div>

</body>
</html>